<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <scm>
        <url>https://github.com/wso2/identity-feature-category.git</url>
        <developerConnection>scm:git:https://github.com/wso2/identity-feature-category.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/identity-feature-category.git</connection>
        <tag>v1.0.8</tag>
    </scm>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.identity.feature.category</groupId>
    <artifactId>identity-feature-category</artifactId>
    <packaging>pom</packaging>
    <description>WSO2 Identity Server Feature Category</description>
    <version>1.0.8</version>
    <name>WSO2 Identity Server Feature Category</name>
    <url>https://github.com/wso2/identity-feature-category</url>

    <modules>
        <module>features</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <properties>
        <!--Carbon Identity Framework Version-->
        <carbon.identity.framework.version>5.10.86</carbon.identity.framework.version>

        <!--Identity Repo Versions-->
        <!--<identity.local.auth.basicauth.version>5.1.2</identity.local.auth.basicauth.version>-->
        <identity.carbon.auth.saml2.version>5.2.3</identity.carbon.auth.saml2.version>
        <identity.inbound.auth.saml.version>5.3.55</identity.inbound.auth.saml.version>
        <identity.inbound.auth.oauth.version>5.5.168</identity.inbound.auth.oauth.version>
        <identity.inbound.auth.openid.version>5.2.3</identity.inbound.auth.openid.version>
        <identity.agent.sso.version>5.1.14</identity.agent.sso.version>
        <identity.inbound.auth.sts.version>5.2.12</identity.inbound.auth.sts.version>
        <identity.local.auth.fido.version>5.1.8</identity.local.auth.fido.version>
        <identity.outbound.auth.requestpath.basicauth.version>5.1.5</identity.outbound.auth.requestpath.basicauth.version>
        <identity.carbon.auth.mutual.ssl.version>5.1.3</identity.carbon.auth.mutual.ssl.version>
        <!--<identity.notification.email.version>5.1.1</identity.notification.email.version>-->
        <!--<identity.notification.json.version>5.1.1</identity.notification.json.version>-->
        <identity.outbound.provisioning.google.version>5.1.5</identity.outbound.provisioning.google.version>
        <identity.outbound.provisioning.salesforce.version>5.1.3</identity.outbound.provisioning.salesforce.version>
        <identity.outbound.provisioning.spml.version>5.1.2</identity.outbound.provisioning.spml.version>
        <identity.user.account.association.version>5.1.5</identity.user.account.association.version>
        <identity.user.workflow.version>5.1.5</identity.user.workflow.version>
        <identity.user.ws.version>5.1.8</identity.user.ws.version>
        <!--<identity.userstore.ldap.version>5.1.1</identity.userstore.ldap.version>-->
        <!--<identity.userstore.remote.version>5.1.1</identity.userstore.remote.version>-->
        <!--<identity.workflow.impl.bps.version>5.1.2</identity.workflow.impl.bps.version>-->
        <identity.local.auth.iwa.version>5.1.6</identity.local.auth.iwa.version>
        <identity.carbon.auth.iwa.version>5.3.11</identity.carbon.auth.iwa.version>
        <!--<identity.workflow.template.multisteps.version>5.1.1</identity.workflow.template.multisteps.version>-->
        <identity.outbound.auth.requestpath.oauth.version>5.1.5</identity.outbound.auth.requestpath.oauth.version>
        <identity.inbound.provisioning.scim.version>5.3.12</identity.inbound.provisioning.scim.version>
        <identity.outbound.provisioning.scim.version>5.1.3</identity.outbound.provisioning.scim.version>
        <identity.tool.samlsso.validator.version>5.1.4</identity.tool.samlsso.validator.version>
        <!--<identity.data.publisher.authentication.version>5.1.2</identity.data.publisher.authentication.version>-->
        <identity.carbon.auth.thrift.version>5.1.21</identity.carbon.auth.thrift.version>
        <!--<identity.application.auth.oidc.version>5.1.2</identity.application.auth.oidc.version>-->
        <!--<identity.agent.entitlement.proxy.version>5.1.1</identity.agent.entitlement.proxy.version>-->
        <!--<identity.carbon.auth.signedjwt.version>5.1.1</identity.carbon.auth.signedjwt.version>-->
        <!--<identity.userstore.cassandra.version>5.1.1</identity.userstore.cassandra.version>-->
        <!--<identity.agent-entitlement-filter.version>5.1.1</identity.agent-entitlement-filter.version>-->
        <!--Identity Repo Versions End-->

        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
    </properties>

    <repositories>
	    <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>


</project>
